<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evire Mint - Mint Your Evire Token</title>
  <meta name="description" content="Mint your Evire token using Metamask. Free and easy to use.">
  <meta property="og:title" content="Evire Mint - Mint Your Evire Token">
  <meta property="og:description" content="Mint your Evire token using Metamask. Free and easy to use.">
  <meta property="og:image" content="https://raw.githubusercontent.com/mantasciuksys/eviremint/main/eviremint%20logo.png">
  <meta property="og:url" content="http://www.eviremint.xyz"> 
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Evire Mint - Mint Your Evire Token">
  <meta name="twitter:description" content="Mint your Evire token using Metamask. Free and easy to use.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/mantasciuksys/eviremint/main/eviremint%20logo.png">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    html, body {
      min-height: 100%;
      margin: 0;
      background: linear-gradient(to top right, #7f989f, #7f989f 70%, #ffffff);
    }

    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      overflow-x: hidden;
    }

    #container {
      width: 80%;
      max-width: 600px;
      text-align: left;
      margin-bottom: 100px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .hidden {
      display: none;
    }

    .btn {
      background-color: black;
      color: white;
      border: 2px solid black;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: white;
      color: black;
    }

    input[type="text"],
    input[type="number"] {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #address,
    #hash {
      font-size: 16px;
      margin-top: 10px;
    }

    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    .logo {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 150px;
      height: auto;
      mix-blend-mode: darken;
    }

    .tagline {
      position: fixed;
      top: 180px;
      left: 20px;
      font-size: 45px;
      font-weight: bold;
      line-height: 1.2;
      margin-left: 30px;
    }

    .disclaimer {
      background-color: #d4edda;
      color: #155724;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      border: 1px solid #c3e6cb;
    }

    footer {
      background-color: #7f989f;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      color: white;
    }

    footer img {
      width: 30px;
      height: auto;
      vertical-align: middle;
      mix-blend-mode: darken;
    }

    @media (max-width: 600px) {
      body {
        flex-direction: column;
        align-items: center;
        padding-top: 0px;
      }

      .logo {
        position: static;
        margin: 0 auto 20px auto;
        display: block;
      }

      .tagline {
        position: static;
        margin: 0 auto 20px auto;
        text-align: center;
        font-size: 36px;
        line-height: 1.3;
      }

      #container {
        text-align: left;
        margin-left: 0;
      }

      label {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <img src="https://raw.githubusercontent.com/mantasciuksys/eviremint/main/Eviremint.webp" alt="Logo" class="logo">
  <div class="tagline">
    We Aim to Make <br>
    Tokenization <br>
    Easy.
  </div>
  <div id="container">
    <div class="card" id="signin">
      <h2>Mint Your Evire Token</h2>
      <p>Start by connecting your MetaMask wallet using the Evire testnet.</p>
      <button class="btn" id="signIn">Connect Wallet</button>
      <div class="disclaimer">
        <strong>Warning!</strong> Never connect your main wallet to an unknown website. When you do, test it with an empty wallet.
      </div>
    </div>
    <div class="card">
      <h2>Evire RPC Information</h2>
      <p>New RPC URL: https://testnet-rpc.evire.io</p>
      <p>Chain ID: 787878</p>
      <p>Currency Symbol: EVIRE</p>
      <p>Block Explorer URL: https://explorer.evire.io</p>
    </div>
    <div class="card" id="form">
      <h3>Enter the name, symbol, decimals, and initial supply of your Evire (ERC-20) token.</h3>
      <form onsubmit="create(); return false;">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter the name of the token" required="">
        <label for="symbol">Symbol:</label>
        <input type="text" id="symbol" placeholder="Enter the symbol of the token" required="">
        <label for="decimals">Decimals:</label>
        <input type="number" min="0" max="30" step="1" id="decimals" placeholder="Enter the decimals of the token" required="">
        <label for="supply">Initial supply:</label>
        <input type="text" id="supply" placeholder="Enter the initial supply of the token" required="">
        <button type="submit" class="btn">Create Token</button>
      </form>
    </div>
    <div class="card hidden" id="tx">
      <h2>Transaction result from MetaMask</h2>
      <div id="hash"></div><br>
      <button class="btn" onclick="getContractAddress()">Get contract address</button><br><br>
      <div id="contractAddress"></div>      
    </div>
  </div>

  <footer>
    <img src="https://raw.githubusercontent.com/mantasciuksys/eviremint/main/eviremint%20logo.png" alt="Eviremint Logo">
    <p>Copyright © 2024 Eviremint.xyz. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const button = document.getElementById('signIn');
      button.addEventListener('click', async () => {
        if (typeof window.ethereum !== 'undefined' && window.ethereum.isMetaMask) {
          console.log('MetaMask is detected');
          try {
            await window.ethereum.request({ method: 'eth_requestAccounts' });
            console.log('MetaMask connected');
            button.textContent = 'Connected';
            button.classList.remove('btn');
            button.classList.add('btn', 'connected');
          } catch (error) {
            console.error('Error connecting to MetaMask:', error);
            alert('Failed to connect to MetaMask. Please ensure MetaMask is installed and connected.');
          }
        } else if (typeof window.web3 !== 'undefined') {
          // For older dApp browsers that inject window.web3
          try {
            await window.web3.currentProvider.enable();
            console.log('MetaMask connected');
            button.textContent = 'Connected';
            button.classList.remove('btn');
            button.classList.add('btn', 'connected');
          } catch (error) {
            console.error('Error connecting to MetaMask:', error);
            alert('Failed to connect to MetaMask. Please ensure MetaMask is installed and connected.');
          }
        } else if (window.navigator.userAgent.includes('Mobi')) {
          // Mobile device check
          alert('Please use the MetaMask app to connect.');
          window.location.href = 'https://metamask.app.link/dapp/http://www.eviremint.xyz/';
        } else {
          console.error('MetaMask is not installed or its impossible to connect to it.');
          alert('MetaMask is not installed. Please install MetaMask and try again.');
        }
      });
    });
  </script>

  <script type="module">
    import { TatumSDK, Network, MetaMask } from "https://cdn.skypack.dev/@tatumio/tatum";

    async function initApp() {
      const tatum = await TatumSDK.init({
        network: Network.ETHEREUM, 
        apiKey: { v4: 't-646f14a6bfbaf6001c69bca6-646f14a7bfbaf6001c69bcac' }
      });
      let address, txId;

      window.create = async () => {
        const name = document.querySelector("#name").value;
        const symbol = document.querySelector("#symbol").value;
        const decimals = parseInt(document.querySelector("#decimals").value);
        const initialSupply = document.querySelector("#supply").value;
        try {
          txId = await tatum.walletProvider.use(MetaMask).createFungibleToken(
            { name, symbol, decimals, initialSupply }
          );
          console.log(txId);
          document.querySelector("#hash").textContent = txId;
          document.getElementById("tx").classList.remove("hidden");
          document.getElementById("form").classList.add("hidden");
        } catch (e) {
          console.error(e);
          alert("Unable to sign and deploy transaction.");
        }
      };

      window.getContractAddress = async () => {
        const contractAddress = await tatum.rpc.getContractAddress(txId);
        document.querySelector("#contractAddress").textContent =
          contractAddress ||
          "Transaction not yet included in the block. Try again later.";
      };
    }

    window.addEventListener('DOMContentLoaded', initApp);
  </script>

</body>
</html>
